{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./lib",
    "baseUrl": "./src",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true
  },
  "typedocOptions": {
    "mode": "modules",
    "out": "docs"
  },
  "include": ["src", "example"],
  "exclude": ["node_modules", "test", "lib", "**/*spec.ts"],
  "paths": ["src", "example"]
}
